{
  "name": "lhr-test-app",
  "version": "1.0.0",
  "main": "src/index.js",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "ascii-table": "^0.0.9",
    "chalk": "^4.1.0",
    "discord-api-types": "^0.37.83",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "fast-deep-equal": "^3.1.3",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "magic-bytes.js": "^1.10.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.0",
    "ts-mixer": "^6.0.4",
    "tslib": "^2.6.2",
    "undici": "^6.13.0",
    "undici-types": "^5.26.5",
    "ws": "^8.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
